{
	"id": "pagegit-sync",
	"name": "PageGitSync Obsidian",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Git Sync Helper of Rinz-Page-Next Blog System. Help you publish notes to git repos.",
	"author": "Rinzleaf",
	"authorUrl": "https://github.com/witheredAd",
	"isDesktopOnly": false
}
